.
в”њв”Ђв”Ђ app
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ comments
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ middleware.py
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”‚В В  в””в”Ђв”Ђ comments
в”‚В В  в”‚В В      в”њв”Ђв”Ђ comment_list.html
в”‚В В  в”‚В В      в”њв”Ђв”Ђ search_result_direct.html
в”‚В В  в”‚В В      в””в”Ђв”Ђ search_results.html
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ minimal_flask_app.py
в”њв”Ђв”Ђ nginx
в”‚В В  в””в”Ђв”Ђ nginx.conf
в”њв”Ђв”Ђ relatorio.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ status.txt
в””в”Ђв”Ђ tree.txt

7 directories, 27 files
